<html>
  
  <script src ="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
  
<style>

  html,body {
    height: 100%;
}
body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}
p {
    margin: 0;
    padding: 0;
}
#clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
    .time {
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
    }
    .date {
        letter-spacing: 0.1em;
        font-size: 24px;
    }
    .text {
        letter-spacing: 0.1em;
        font-size: 90px;
        padding: 0 0 0;
    }
}
  
</style>
  
<head>
<link rel="stylesheet" href="index.css">
<link rel="canonical" href="https://toffee888.github.io/Daimoku-Timer/" />
<link rel="manifest" href="/Daimoku-Timer/manifest.webmanifest">
</head>
  
  <body>
  <div id="clock">
    
    <p class="text">Daimoku Timer</p>
    <p class="date">{{ date }}</p>
    <p class="time">{{ time }}</p>

</div>
  
  <a href=Page/Stopwatch/Stopwatch.html>
  
    <button class="button button1"> Stopwatch </button>
    
  </a>
  
  <a href=Page/Timer/Timer.html>
    
    <button class="button button1"> Timer </button>
    
  </a>
  
    <button class="button button1"> Theme </button>
  
    <button class="button button1"> Settings </button>
  
    <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
          '/Daimoku-Timer/sw.js',
          {scope: '/Daimoku-Timer/'}
        )
      }
  </script>
    
  </body>
  
</html>

<script>
var clock = new Vue({
    el: '#clock',
    data: {
        time: '',
        date: ''
    }
});

var week = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
    clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}
</script>
