{
  // Name of the app and short name in case there isn't enough space
  "name": "Daimoku Timer",
  "short_name": "DT",
  // Description what your app is
  "description": "Daimoku Timer",
 
  // Scope and start URL - these need to change to yours
  "scope": "/Daimoku-Timer/",
  "start_url": "/Daimoku-Timer/",
 
  // colours of the app as displayed in the installer
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
 
  // Display of the app. 
  //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
  "display": "standalone", 
 
  // The possible icons to display. Make sure to change the src URL,
  // the type and the size to your needs. If the size isn't correct, 
  // you may not be able to install the app. 
  "icons": [
      {
        "src": "icon.PNG",
        "type": "image/PNG",
        "sizes": "700x700"
      }
  ]
}
